test-backend:
  tags:
    - docker
  image: python:3.8.5
  stage: test

  before_script:
  - apt-get update -qy
  - pip --version
  - pip install --upgrade pip
  - pip install -r backend/secfit/requirements.txt

  cache:
    paths:
      - .cache/pip
  script:
    - cd backend/secfit
    - coverage erase
    - coverage run manage.py test
    - coverage report
    - coverage html
  artifacts:
    paths:
      - coverage/



deploy-backend:
  image: python:3
  type: deploy
  image: ruby
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=tdt4242-group-26 --api-key=$HEROKU_STAGING_API_KEY
  only:
  - master

